<DOCTYPE html>
<head> 

<title>About us</title>



<style>

body {
  margin: 0;
	text-align: center;
	background:  url("/Users/Rox/Documents/GitHub/CFGsite/Images/contactus.jpg")}



       ul {
               padding: 10px;
               background-color: #87F7E4;
               text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    }

           li {
               display: inline;
               padding: 0px 0px 0px 10px;
               font-family: Trebuchet MS
            
           }

  li a:hover {
    color: black; }

  h1{font-family: Trebuchet MS;
    color: blue;
    font-size: 60px;}

    p {
      font-size: 22px;
      color: blue;
      font-family: Trebuchet MS 
     }


</style>
</head>


  <body>

  <header>



    <ul id="nav">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./Fightingfit.html">Health</a></li>
  <li><a href="./Page3YP.html">Young people and children</a></li>
  <li><a href="./VAWG.html">VAWG</a></li>
  <li><a href="./page2.html">Mental health</a></li>
</ul>

</header>

<h1>Contact</h1>

<p>This website was co-designed by Roksana and Midnight who took part in the <a href="http://www.codefirstgirls.org.uk/courses-we-offer.html">Codefirst:Girls</a> level 1 coding course.</p>

<p>For more info contact us using the form below :) </p>
    
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOhENHTjvxZFL4i4EzM4aKVKT_eNDnyhvrksJoJ2-qAJHmyw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

  </body>
