<DOCTYPE html>
<head>

<title>Fighting fit</title>



<style>



body {
  margin: 10;
  text-align: center;
  background-color: #C25A4B;

}


h1 {font-family: Trebuchet MS;
font-size: 50px;}

.text{font-family: courier;
font-size: 22px; color: pink;
text-decoration: none;}
   

       ul {
               padding: 10px;
               background-color: white;
               text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #C25A4B;

           }
           li {
               display: inline;
               padding: 0px 0px 0px 10px;
               font-family: Trebuchet MS
            
           }

  li a:hover {
    color: black; }

    p {font-family: courier;
      color: black;}

</style>
 </head>

 
 <body>

<header>
<img src="./Images/health2.png"  alt="health" height="80%" width="80%">

 

<ul id="nav">
  <li><a href="./index.html">About Us</a></li>
  <li><a href="./Page3YP.html">Young people and children</a></li>
  <li><a href="./VAWG.html">VAWG</a></li>
  <li><a href="./Page2.html">Mental health</a></li>
  <li><a href="./contactus.html">Contact Us</a></li>
</ul>

</header>

 
     

   <h2><a href="https://www.endometriosis-uk.org"><img src="https://www.endometriosis-uk.org/sites/all/themes/enduk/logo.png" height="80px"></h2>
  
  <p class="text">Strives to help people overcome the impact endometriosis can have on individual lives. For everyone to have the right to fast, appropriate care, support and treatment. <a href="https://www.endometriosis-uk.org">Link</a></p>
  
<h2><a href="https://www.wellbeingofwomen.org.uk"><img src="http://www.wellbeingofwomen.org.uk/app/uploads/2016/01/WoW_horizontal-500.png" height="70px"></h2>
  
  <p class="text">Wellbeing of Women is the charity dedicated to improving the health of women and babies, to make a difference to everybody's lives today and tomorrow</p>
  
  <h2><a href="http://www.fertilityuk.org"> <img src="http://static1.squarespace.com/static/56e16ea920c64780c2521124/t/57d078202e69cf8d9a5d6be7/1495027960822/?format=1500w" height="60px"></h2>

       <p class="text">FertilityUK is a national fertility awareness service which provides factual information and support for general health education, planning and avoiding pregnancy</p>
    </div>
    
     <p>Go <a href="./index.html">home</a></p>
  </body>
