<!DOCTYPE html>
<head>
  <title>Womens Wellness Home</title>
</head>

<style>

header {
  position: relative;
        text-align:center;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO99qg2bQY26tQgeDCePA-GWB4XesTPmLlK1zz3NMyRC25DEd9");
        background-size: cover;
        color: green;
      }
      a {
               color:black;
               font-size:12px
               font-family: fantasy; 
            }
            h1 {
               font-size: 70px;
            }
            img {
               margin: 5px 0px 50px 0px;
               border: 10px solid white;
               border-radius: 100px;
            }
           ul {
               padding: 10px;
               background: green;
           }
           li {
               display: inline;
               padding: 0px 10px 0px 10px;
           }

body {
	text-align: center;
	background-color: #FFFFFF ;
}

img {opacity: 0.5;
max-height: 15%;
max-width: 15%;
margin-right: 2%; }


.top {
  position: absolute;
  bottom: 0;
  padding-bottom: 50px;
  margin-left: 30%;
}

.Headings {
  color: #990033 ;
  font-size: 22px;
  font-family: Trebuchet MS;
}

#logo {
  margin-bottom: 320px;
}
    p {
      font-size: 22px;
      color: black;
      font-family: courier;
}

</style>

<body>
  <header>
    <img id="logo" src="https://media.istockphoto.com/photos/letter-w-top-view-picture-id182705532?k=6&m=182705532&s=612x612&w=0&h=WDjTfP7ssormU2xj98ZD8cV-sV4sh-qTf_AKqqmxKvw=" alt="Home1"/>


<div class="top">
  <h1> Womens Wellness</h1>
  <h2>Directing you towards optimum health</h2>
</div>

<div class="about">
  <button type="button" name="About Us"></button>
</div>

<div class="nav">
  <ul>
    <li><a href="#">Mental Health</a></li>
    <li><a href="#">VAWG</a></li>
    <li><a href="#">Sexual Health</a></li>
    <li><a href="#">Physical Ailments</a></li>
  </ul>
</div>
 </header>

 <div>
   <h2> Welcome to WW </h2>

   <p1> A new place to access all your health needs in one place! Including tips and advice to aid you in reaching optimum health!
</div>
 <div>
   <p>As women we often put others before ourselves, we're the mother at home (and the father), the caregiver and the friend. This makes us amazing beings. But often our own health is put on the backburner. Through this new platform, you can quickly access all your health needs and keep on track of looking after you!....</p>
 </div>
</body>
