<DOCTYPE! html>

<head> Links to CSS here </head>

<title> Violence Against Women </title>

<style>

body {
	text-align: center;
	background-color: #990099 ;
}

       ul {
               padding: 10px;
               background-color: white;
               text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #C25A4B;

           }
           li {
               display: inline;
               padding: 0px 0px 0px 10px;
               font-family: Trebuchet MS
            
           }

  li a:hover {
    color: black; }

img {opacity: 1;
max-height: 100%;
max-width: 100%;}

.Headings {
  color: white;
  font-size: 22px;
  font-family: Trebuchet MS;
}
    p {
      font-size: 22px;
      color: black;
      font-family: courier;
}

</style>
  <body>
<header>
	<img src="https://safeinwarwickshire.files.wordpress.com/2015/05/vawg.png?w=620&h=294" alt="VAWG">


  <ul id="nav">
  <li><a href="./index.html">About Us</a></li>
  <li><a href="./Page3YP.html">Young people and children</a></li>
  <li><a href="./Fightingfit.html">Health</a></li>
  <li><a href="./Page2.html">Mental health</a></li>
  <li><a href="./contactus.html">Contact Us</a></li>
</ul>

</header>

    <div class="Headings">

      <h1> Violence Against Women and Girls </h1>

			<h2> Women's Aid </h2>

  <p> About WA </p>
	<p> The leading UK charity to help women who are affected by Domestic Abuse. </p>
	<p> To get support as a survivor/victim of abuse or as a friend or family member of a women who may need your help, WA provide advice, support and guidance. From finding a refuge space if a woman needs to flee her home to training the community how to spot abuse and safely intervene, WA is a phone call away. And here's their website to find out more...
		<p/>

<h2> Rape Crisis UK</h2>

  <p>About RC UK</p>
	<p> Rape Crisis provide support to Women and Girls who have been victim of any form of sexual violence in their lifetime. </p>
	<P> Sexual Violence invloves all fors of sexual abuse from unwanted sexual touching and groping to sexual harrassment and rape. Rape Crisi provide counselling and resources to help you on your path of healing. </p>

  <h2> Daughters of Eve </h2>

	<p> About DoE </p>
	<p> "Daughters of  Eve is a non profit organisation that works to protect girls and young women who are at risk from female genital mutilation (FGM). By raising awareness about FGM and sign-posting support services we aim to help people who are affected by FGM and ultimately help bring an end to this practice." </p>


    </div>


  </body>
